{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "lucide-react": ["./src/lib/lucide-react.tsx"]
    }
  },
  "include": [
    "next-env.d.ts", 
    "src/pages/**/*.ts", 
    "src/pages/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "middleware.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/server.ts",
    "src/config/**/*",
    "src/core/**/*",
    "src/middleware/auth.ts",
    "src/middleware/errorHandler.ts",
    "src/modules/**/*",
    "src/plugins/**/*",
    "src/presentation/**/*",
    "src/routes/**/*",
    "src/services/**/*",
    "src/types/**/*",
    "src/utils/**/*",
    "scripts/**/*",
    "tests/**/*",
    "app-legacy/**/*"
  ]
}
